<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Main_files/Main.css" />
<script type="text/javascript" src="Main_files/Scripts.js"></script>
<head>
  <title>Meme Economy</title>
</head>
  <body class="body_main">
    <div class="header_main">
      <div class="head1">
        <!-- Main header and setup for further pages -->
        <div style="height:80px;">
          <a class="header_link_2" href="index.html"> Meme Economy Central</a>
        </div>
        <div style="height: 80px;">
          <a class="header_link" href="index.html"> Home | </a>
          <a class="header_link" href="about.html"> About | </a>
          <a class="header_link" href="login_register.html"> Login or Register | </a>
        </div>
      </div>
    </div>
    <!-- Setup for main body and images -->
    <div>
      <!-- Header for images used for sorting and such -->
      <div>

      </div>
      <!-- Main body and images -->
      <div>

      </div>
    </div>
  </body>
</html>
